# RenergyInsights-ASP.NET-

./: README.md  RenergyInsights.sln
RenergyInsights/: Program.cs  RenergyInsights.csproj  appsettings.json
RenergyInsights.Business/: RenergyInsights.Business.csproj
RenergyInsights.Business/IServices/: IConsumerInsights.cs  IProducedEnergyInsights.cs
RenergyInsights.Business/Services/: ConsumerInsights.cs  ProducedEnergyInsights.cs
RenergyInsights.DAL/: RenergyInsights.DAL.csproj
RenergyInsights.DAL/Data/: ApplicationDbContext.cs  data.db
RenergyInsights.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
RenergyInsights.DAL/DataModels/: DirectUse.cs  DirectUsePivot.cs  PrimaryVsRenewPivot.cs  ProducedEnergy.cs  ProducedEnergyPivot.cs  Reallocated.cs  ReallocatedPivot.cs
RenergyInsights.DAL/Interfaces/: IConsumerEnergyRepository.cs  IProducedEnergyRepository.cs  IRepository.cs  IUnitOfWork.cs
RenergyInsights.DAL/Repositories/: ConsumerEnergyRepository.cs  DirectUseRepository.cs  ProducedEnergyRepository.cs  Repository.cs
RenergyInsights.DTO/: ConsumerDetailDto.cs  SourceDetailDto.cs
RenergyInsights.DTO/Respose/: ServiceResponse.cs
RenergyInsights.TEST/: ReEnergyExamine.cs  RenergyInsights.TEST.csproj  UnitTest1.cs
RenergyInsights.Utillities/: UtilPractice.cs
RenergyInsights/Controllers/: HomeController.cs
RenergyInsights/DataModels/: DirectUse.cs  PrimaryVsRenew.cs  ProducedEnergy.cs  Reallocated.cs
RenergyInsights/Models/: ConsumerDetailsViewModel.cs  ErrorViewModel.cs  SourceDetailsViewModel.cs
RenergyInsights/Properties/: launchSettings.json
RenergyInsights/Views/: _ViewImports.cshtml
RenergyInsights/Views/Home/: Consumption.cshtml  Index - Copy.cshtml  Index.cshtml  IndexOld - Copy.cshtml  Production.cshtml  _ConsumerDetails.cshtml  _SourceDetails.cshtml
RenergyInsights/Views/Shared/: _Layout.cshtml
